#
# Splunk app configuration file
#

[install]
is_configured = 0
state_change_requires_restart = true
install_source_checksum = 414bbb42c87ac706156ff2c58fa722216bb7a61c

[ui]
is_visible = 1
label = Splunk for PCAP Files

[launcher]
author = Daniel Schwartz (rechteklebe)
description = Splunk Visualization for PCAP (Packet Capture) Files
version = 4.0

[package]
id = SplunkForPCAP
check_for_updates = true
