####### MONITORED DIRECTORY #######
[monitor://$SPLUNK_HOME/var/log/pcap/PCAPcsv/*.csv*]
disabled = false
sourcetype = pcap:csv
crcSalt=<SOURCE>

[monitor://$SPLUNK_HOME\var\log\pcap\PCAPcsv\*.csv*]
disabled = false
sourcetype = pcap:csv
crcSalt=<SOURCE>

####### SCRIPT EXECUTION #######

[script://$SPLUNK_HOME/etc/apps/SplunkForPCAP/bin/pcap2csv.sh]
disabled = false
interval = 30.0
sourcetype = pcap:csv

[script://$SPLUNK_HOME\etc\apps\SplunkForPCAP\bin\pcap2csv.bat]
disabled = false
interval = 30.0
sourcetype = pcap:csv
