[monitor:///opt/splunk/etc/apps/SplunkForPCAP/bin/unix/*.csv*]
disabled = false
sourcetype = pcap:csv
crcSalt=<SOURCE>

[monitor://C:\Program Files\Splunk\etc\apps\SplunkForPCAP\bin\windows\*.csv*]
disabled = false
sourcetype = pcap:csv
crcSalt=<SOURCE>
