[pcap:csv]
EXTRACT-fields = ^[^\t\n]*\t(?P<tcp_stream>[0-9]{0,6})\t(?P<src_ip>[^\t]+)\t(?P<dst_ip>[^\t]+)\t(?P<protocol>[a-zA-Z0-9\-\/.]{0,12})\t(?P<src_port>\d{0,6})\t(?P<dst_port>\d{0,6})\t(?P<tcp_length>\d{0,20})\t(?P<win_size>\d{0,6})\t(?P<syn>\d{0,1})\t(?P<ack>\d{0,1})\t(?P<psh>\d{0,1})\t(?P<fin>\d{0,1})\t(?P<rst>\d{0,1})\t(?P<ttl>[^\t]+)[^\t\n]*\t(?P<info>.{0,300})\t(?P<rtt>[a-zA-Z0-9\-.]{0,12})\t(?P<vlan_id>\d{0,5})
TIME_FORMAT = %b %d, %Y %H:%M:%S.%9N
BREAK_ONLY_BEFORE = ^\w\w\w\s\d\d
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
description = Configuration for tshark generated CSV files
disabled = false
